# CST-350_Minesweeper

./: .gitignore  DDLScript.sql  FlowChart.drawio  SiteMap.drawio  UMLDiagrams.drawio  Wireframes.drawio  database.dacpac
.github/workflows/: MinesweeperApp20211221164805.yml  main_minesweepercst350.yml
MinesweeperApp/: MinesweeperApp.csproj  MinesweeperApp.sln  NLog.config  Program.cs  Startup.cs
MinesweeperApp/BusinessServices/: GameboardBusinessService.cs  LoginBusinessService.cs  RegistrationBusinessService.cs  SavingLoadingService.cs
MinesweeperApp/Controllers/: Game.cs  GameAPIController.cs  GameController.cs  HomeController.cs  LoginActionFilterAttribute.cs  LoginController.cs  RegistrationController.cs
MinesweeperApp/DatabaseServices/: GameBoardDAO.cs  GameBoardLocalSqlDAO.cs  GameBoardMySqlDAO.cs  IGameBoardDAO.cs  IUserDAO.cs  UserDAO.cs  UserLocalSqlDAO.cs  UserMySqlDAO.cs
MinesweeperApp/Models/: Board.cs  BoardDTO.cs  Cell.cs  User.cs  UserLogin.cs
MinesweeperApp/Properties/: launchSettings.json
MinesweeperApp/Properties/ServiceDependencies/MinesweeperApp20211221164805/: profile.arm.json
MinesweeperApp/Utility/: ILogger.cs  MyLogger.cs
MinesweeperApp/Views/Game/: CreateBoard.cshtml  EndGame.cshtml  GameBoard.cshtml  Index.cshtml  SavedGameList.cshtml  SingleButton.cshtml  Winner.cshtml
MinesweeperApp/Views/Home/: About.cshtml  Index.cshtml
MinesweeperApp/Views/Login/: Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml  Logout.cshtml
MinesweeperApp/Views/Registration/: Index.cshtml  RegistrationFailure.cshtml
MinesweeperApp/Views/Shared/: _Layout.cshtml
MinesweeperApp/wwwroot/css/: site.css
MinesweeperApp/wwwroot/js/: site.js
